{
  "name": "cypress-framework",
  "version": "1.0.0",
  "description": "cypress with combination of ui and api framework",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run --headed",
    "debug": "npx cypress open",
    "cy:run": "cypress run",
    "cy:parallel": "cypress-parallel -d cypress/e2e/parallelExecution/ -t 4 -s test --headed"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csvtojson": "^2.0.10",
    "cypress": "^13.6.2",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "cypress-iframe": "^1.0.1",
    "cypress-mochawesome-reporter": "^3.7.0",
    "cypress-parallel": "^0.14.0",
    "fs": "^0.0.1-security",
    "papaparse": "^5.4.1",
    "xml2js": "^0.6.2",
    "xpath": "^0.0.34"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.7",
    "@angular/cli": "^17.3.7",
    "@angular/common": "^17.3.8",
    "@angular/core": "^17.3.8",
    "@angular/platform-browser-dynamic": "^17.3.8"
  }
}
